MODE_SERVER='fork'
PORT=8080
PERSISTENCE='mongo'
ADMIN=true
MONGODB_CNN=''
TOKEN_EXPIRES_IN=''
SECRET_OR_PRIVATE_KEY=''

NODEMAILER_MAIL=''
NODEMAILER_MAIL_PASSWORD = ''

TWILIO_ACCOUNT_SID = ''
TWILIO_AUTH_TOKEN = ''

TWILIO_NUMBER = ''
TWILIO_NUMBER_WSP = 'whatsapp:'
TWILIO_NUMBER_USER_ADMIN = ''
TWILIO_NUMBER_USER_ADMIN_WSP = 'whatsapp:'